server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name  phpadminer.dev;
   
    root   /var/www/html/adminer;
 
    access_log  /var/log/nginx/access.log     main buffer=32k;
    error_log   /var/log/nginx/error.log      error;
    
    index index.php index.html index.htm index.nginx-debian.html;

    location / {        
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;

        # With php7.0-cgi alone:
        # fastcgi_pass 127.0.0.1:9000;
        # With php7.0-fpm:
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
 }

}
